--------------Options--------------
U_weight: 0.1
activation: PReLU
batchSize: 1
checkpoints_dir: ./checkpoints
continue_train: False
crop: False
dataset_mode: unpaired
dataset_root: ../datasets/
display_freq: 10
display_id: 1
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
drop_rate: 0
epoch_count: 1
feature_D_layers: 3
flip: False
gpu_ids: [0]
image_D_layers: 4
image_feature: 512
image_nc: 3
img_source_file: data/micro_test/SYN-256.txt
img_target_file: data/micro_test/Real-256.txt
init_type: kaiming
isTrain: True
lab_source_file: data/micro_test/DEP-256.txt
lab_target_file: data/micro_test/Real-256.txt
label_nc: 1
lambda_gan_feature: 0.1
lambda_gan_img: 1.0
lambda_rec_img: 100.0
lambda_rec_lab: 100.0
lambda_smooth: 0.1
loadSize: [256, 256]
lr_policy: lambda
lr_task: 0.0001
lr_trans: 5e-05
model: wsupervised
nThreads: 1
name: t2n_micro
ndf: 80
ngf: 80
niter: 2
niter_decay: 1
no_html: False
norm: batch
num_D: 1
pool_size: 20
print_freq: 1000
rotation: False
save_epoch_freq: 1
save_latest_freq: 10000
scale_rate: 0
separate: False
shuffle: True
task_epoch: 0
task_layers: 5
task_model_type: UNet
trans_model_type: ResNet
transform_epoch: 0
transform_layers: 9
which_epoch: latest
----------------End----------------
